# Practice Tasks

In [64]:
import pandas as pd
# Load Data
df = pd.read_csv("../data/winemag-data-130k-v2.csv")

In [65]:
# Task: Who are the most common wine reviewers.
# Create a series of whose index is the 'taster_twitter_handle'
# Whose values count how many reviews each person wrote
# Method 1
taster_review_count = df.groupby('taster_twitter_handle').size()
# Method 2: All columns
# taster_review_count = df.groupby('taster_twitter_handle').count()
# Method 3: One column
#taster_review_count = df.groupby('taster_twitter_handle')['taster_twitter_handle'].count()
print(taster_review_count)

taster_twitter_handle
@AnneInVino          3685
@JoeCz               5147
@bkfiona               27
@gordone_cellars     4177
@kerinokeefe        10776
@laurbuzz            1835
@mattkettmann        6332
@paulgwine           9532
@suskostrzewa        1085
@vboone              9537
@vossroger          25514
@wawinereport        4966
@wineschach         15134
@winewchristina         6
@worldwineguys       1005
dtype: int64

In [66]:
# Task: What is the best wine I can buy for a given amount of money?
# Create a Series of whose index is the wines price and whose values are the max number of points
# a wine costing that much was given in a review
# Sort the series by price, ascending ($4 at the top and #3300 at the bottom)
best_wine_by_price = df.groupby('price').points.max().sort_index()
print(best_wine_by_price)

price
4.0       86
5.0       87
6.0       88
7.0       91
8.0       91
          ..
1900.0    98
2000.0    97
2013.0    91
2500.0    96
3300.0    88
Name: points, Length: 390, dtype: int64

In [67]:
# Task: What are the minimum and maximum prices for each variety of wine?
# Create a Series of whose index is the 'variety' and whose values are the min and max val
min_max_price_by_variety = df.groupby('variety').price.agg(['min', 'max'])
min_max_price_by_variety

              min    max
variety
Abouriou     15.0   75.0
Agiorgitiko  10.0   66.0
Aglianico     6.0  180.0
Aidani       27.0   27.0
Airen         8.0   10.0
...           ...    ...
Zinfandel     5.0  100.0
Zlahtina     13.0   16.0
Zweigelt      9.0   70.0
Çalkarası    19.0   19.0
Žilavka      15.0   15.0

[707 rows x 2 columns]

In [68]:
# Task: What are the most expensive wine varieties?
# Create a variable 'sorted_varieties' containg a copy of the 
# DataFrame from the PREVIOUS task
sort_varieties = min_max_price_by_variety.sort_values(by=['max', 'min'], ascending=False)
sort_varieties

                                 min     max
variety
Bordeaux-style Red Blend         7.0  3300.0
Pinot Noir                       5.0  2500.0
Chardonnay                       4.0  2013.0
Grüner Veltliner                 9.0  1100.0
Port                            12.0  1000.0
...                              ...     ...
Roscetto                         NaN     NaN
Sauvignon Blanc-Sauvignon Gris   NaN     NaN
Tempranillo-Malbec               NaN     NaN
Vital                            NaN     NaN
Zelen                            NaN     NaN

[707 rows x 2 columns]

In [70]:
# Task: Create a series whose index is 'reviewers' and whose values are
# the average review score given by the reviewer. Sort from higher to lower
# Hint: you need 'taster_name' and 'points'
avg_score_by_reviewer = df.groupby('taster_name').points.mean().sort_values(ascending=False)
print(avg_score_by_reviewer)

taster_name
Anne Krebiehl MW      90.562551
Matt Kettmann         90.008686
Virginie Boone        89.213379
Mike DeSimone         89.101167
Paul Gregutt          89.082564
Kerin O’Keefe         88.867947
Sean P. Sullivan      88.755739
Roger Voss            88.708003
Jim Gordon            88.626287
Joe Czerwinski        88.536235
Anna Lee C. Iijima    88.415629
Jeff Jenssen          88.319756
Christina Pickard     87.833333
Lauren Buzzeo         87.739510
Michael Schachner     86.907493
Fiona Adams           86.888889
Susan Kostrzewa       86.609217
Carrie Dykes          86.395683
Alexander Peartree    85.855422
Name: points, dtype: float64